#BlueJ class context
comment0.target=TiendaCoches
comment1.params=nombrePropietario\ litros\ arrancado
comment1.target=TiendaCoches(java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getnombrePropietario()
comment3.params=
comment3.target=int\ getlitros()
comment4.params=
comment4.target=boolean\ motorArrancado()
comment5.params=
comment5.target=java.lang.String\ setpropietario()
comment6.params=litrosRepostados
comment6.target=void\ repostarGasolina(int)
comment7.params=
comment7.target=void\ girarLlave()
comment8.params=
comment8.target=void\ imprimeDetalles()
comment9.params=
comment9.target=boolean\ estadoDelVeh\u00EDculo()
numComments=10
